# Dockerfile para Backend FastAPI
# Valida: Requisito 13.1

FROM python:3.11-slim

# Definir diretório de trabalho
WORKDIR /app

# Instalar dependências do sistema necessárias para psycopg2
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copiar arquivo de dependências
COPY requirements.txt .

# Instalar dependências Python
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código da aplicação
COPY app/ ./app/
COPY scripts/ ./scripts/

# Tornar o script de entrypoint executável
RUN chmod +x /app/scripts/docker_entrypoint.sh

# Criar diretório para logs
RUN mkdir -p /app/logs

# Expor porta da API
EXPOSE 8000

# Variáveis de ambiente padrão (podem ser sobrescritas)
ENV PYTHONUNBUFFERED=1
ENV API_HOST=0.0.0.0
ENV API_PORT=8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health')" || exit 1

# Comando de inicialização usando o script de entrypoint
CMD ["/app/scripts/docker_entrypoint.sh"]
