# Dockerfile otimizado para Frontend Streamlit no EC2
# Instala dependências em etapas para evitar timeout

FROM python:3.11-slim

# Definir diretório de trabalho
WORKDIR /app

# Instalar curl para health check
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Atualizar pip
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Copiar arquivo de dependências (frontend only)
COPY requirements-frontend.txt .

# Instalar dependências em etapas
RUN pip install --no-cache-dir streamlit==1.30.0
RUN pip install --no-cache-dir plotly==5.18.0
RUN pip install --no-cache-dir pandas==2.2.0
RUN pip install --no-cache-dir numpy==1.26.3
RUN pip install --no-cache-dir requests==2.31.0
RUN pip install --no-cache-dir python-dotenv==1.0.0
RUN pip install --no-cache-dir pydantic==2.5.3

# Copiar código da aplicação
COPY frontend/ ./frontend/
COPY app/ ./app/

# Criar diretório para cache do Streamlit
RUN mkdir -p /root/.streamlit

# Configurar Streamlit
RUN echo "[server]\n\
headless = true\n\
port = 8501\n\
enableCORS = false\n\
enableXsrfProtection = false\n\
\n\
[browser]\n\
gatherUsageStats = false\n\
" > /root/.streamlit/config.toml

# Expor porta do Streamlit
EXPOSE 8501

# Variáveis de ambiente padrão
ENV PYTHONUNBUFFERED=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Comando de inicialização do Streamlit
CMD ["streamlit", "run", "frontend/streamlit_app.py", "--server.address", "0.0.0.0"]
